<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color:white;
            font-family: arial;
        }

        .t{
            font-size: 30px;
            font-weight: bold;
        }

        .move{
            height: 50px;
            width:50px;
        }
        .r{
            background-color:black ;
            border-radius: 100px;
            height: 100px;
            width:100px;
            border: 5px solid white;
        }
        .p{
            background-color:black ;
            border-radius: 100px;
            height: 100px;
            width:100px;
            border: 5px solid white;
        }
        .s{
            background-color:black ;
            border-radius: 100px;
            height: 100px;
            width:100px;
            border: 5px solid white;
        }
    </style>
</head>
<body>
    <p class="t">Rock Paper Scissor</p>
    <button onclick="rock()" class="r">
    <img src="rock-emoji.png" alt="not found" class="move">
    </button>

    <button onclick="paper()" class="p">
    <img src="paper-emoji.png" alt="not found" class="move">
    </button>
    
    <button onclick="scissor()" class="s">
    <img src="scissors-emoji.png" alt="not found" class="move">
    </button>
   
    <p class="as"></p>
    
    <button onclick="display()">show result</button>
        
    <button onclick="reset()">reset</button>
    
      
      <script>
       
       const score={
        wins:0,
        losses:0,
        tie:0
       };
        
       function rock(){
        let c=computersMove();
        let res='';
        if(c === 'rock') res= 'tie';
        else if(c === 'paper') res='loss'
        else if(c === 'scissor') res='win';
        count(res);
       }

       function paper(){
        let co=computersMove();
        res='';
        if(co === 'paper') res='tie';
        else if(co === 'scissor') res='loss';
        else if(co === 'rock') res='win';
        count(res);
       }

       function scissor(){
        let com=computersMove();
        res='';
        if(com === 'scissor') res='tie';
        else if(com === 'rock') res='loss';
        else if(com === 'paper') res='win';
        count(res);
       }

       function count(res){
        if(res==='win') score.wins++;
        else if(res==='loss') score.losses++;
        else score.tie++;
        alert(res);
       }
       
       function display(){
        document.querySelector('.as').innerHTML=`wins=${score.wins}  loss=${score.losses}  tie=${score.tie}`;
       }

       function reset(){
        score.wins=0;
        score.losses=0;
        score.tie=0;
       }
       
       function computersMove(){
        let rand=Math.random();
        let compMove='';
        if(rand>0 && rand<=1/3) compMove='rock';
        else if(rand>1/3 && rand<=2/3) compMove='paper';
        else if(rand>2/3 && rand<=1) compMove='scissor';
        return compMove;
            }
    </script>
</body>
</html>